MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Button1" Click="Button_Click"/>
        <Button Name="Button2" Grid.Column="1" Click="Button_Click"/>
        <Button Name="Button3" Grid.Column="2" Click="Button_Click"/>
        <Button Name="Button4" Grid.Row="1" Click="Button_Click"/>
        <Button Name="Button5" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
        <Button Name="Button6" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
        <Button Name="Button7" Grid.Row="2" Click="Button_Click"/>
        <Button Name="Button8" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
        <Button Name="Button9" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
        <TextBlock Name="ResultTextBlock" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="25"/>
        <Button Name="RestartButton" Grid.Row="2" Grid.Column="1" Content="Restart" FontSize="25"
                Click="RestartButton_Click"/>
    </Grid>
</Window>
